language: python
python:
  - 3.6
install: 
  - pip install -r requirements.txt
script:

## style enforcement - if we want to ignore stuff use '--ignore E456 E123'
#  - flake8 src
#
## static type checking
#  - mypy -p src --ignore-missing-imports
#
## run all unittests in the src directory
##  - python -m unittest discover -s src -p '*_test.py'
#
## run unit tests and coverage
  - coverage run -m unittest discover -s src
  - coverage report -m