language: python
python:
  - 3.6
install: 
  - pip install -r requirements.txt
script:
# style enforcement - if we want to ignore stuff use '--ignore E456 E123'
  - pep8 .
# static type checking
  - mypy -p src --ignore-missing-imports
# run all unittests in the src directory
  - python -m unittest discover -s src -p '*_test.py'
# run test coverage
  - coverage run -m unittest discover -s src -p '*_test.py'
  - coverage report -m